Dear {!Target_User.Contact},

You are receiving this email because your My Account has been closed.

If this has happened without your knowledge please contact us as soon as possible.

Please be aware that closing your online account will not affect your liability for Council Tax nor will it affect any information we hold relating to other Council services.

If you change your mind at any time after closing your account you can simply get in touch with our customer services team who will be able to reopen your account.

Thank you

Arcus Borough Council