Dear {!User.FirstName} {!User.LastName}

Thank you for registering for a Business Account.

Enter the verification code below into the verification page in your Internet browser. If you do not have this page open please login using the details you have registered with but please be aware this will send you a new verification code.

{!User.arcshared__DSH_Email_Verification_Code__c}

You will only be required to enter this code once during the registration process to verify your email address.

Thanks for registering.

Folkestone & Hythe District Council