<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Case Officer Support Services Committee Services</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Case Officer Support Services Committee Services</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Case_Management_Support_Services_Team_Leader</parentRole>
</Role>
