<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Senior Specialist Health and Wellbeing</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Senior Specialist Health and Wellbeing</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Strategy_Policy_and_Performance_Lead_Officer</parentRole>
</Role>
