<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Senior Specialist Economic Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Senior Specialist Economic Development</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Economic_Development_Chief_Officer</parentRole>
</Role>
