<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Specialist Performance and Improvement</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Specialist Performance and Improvement</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Senior_Specialist_Strategy_and_Policy</parentRole>
</Role>
