<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Specialist Project Officer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Specialist Project Officer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Senior_Specialist_Strategic_Development_Project_Manager</parentRole>
</Role>
