<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Specialist Romney Marsh Partnership Co-ordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Specialist Romney Marsh Partnership Co-ordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Economic_Development_Chief_Officer</parentRole>
</Role>
