<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.arcgis.com/sharing/rest/oauth2/authorize</authorizeUrl>
    <consumerKey>FSFYecqVQhgbLdqd</consumerKey>
    <consumerSecret>hUl+u5VTXuwkUq4iTfPcrPvPGJxNKNqNZfttSmHIZ6NwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>ESRI</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://www.arcgis.com/sharing/rest/oauth2/token/</tokenUrl>
</AuthProvider>
