<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>arcuscrm__Arcus_CRM_Internal</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage ICT, HR and other internal staff requests</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Council Officer CRM</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>arcshared__Council_Service__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>arcshared__Council_Service_Area__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>arcuscrm__Council_Officer_CRM_UtilityBar</utilityBar>
</CustomApplication>
