<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CRM_Contact_Record_Page3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#32ACD9</headerColor>
        <logo>arcuscrm__Arcus_CRM</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>CRM for the public sector provided by Arcus Global</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Local Gov CRM Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>arcuscrm__CRM_Council_Service_Area_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>arcshared__Council_Service_Area__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>arcuscrm__CRM_Council_Service_Area_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>arcshared__Council_Service_Area__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>arcuscrm__CRM_Council_Service_Area_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>arcshared__Council_Service_Area__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>arcuscrm__CRM_Council_Service_Area_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>arcshared__Council_Service_Area__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FHDC Officer (Backoffice)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>arcuscrm__CRM_Council_Service_Area_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>arcshared__Council_Service_Area__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FHDC Officer (CRM)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_IMP_Shadow_Case_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.arcuscrm__CRM_Shadow_Case</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (CRM)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_IMP_Shadow_Case_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.arcuscrm__CRM_Shadow_Case</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (Backoffice)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_IMP_Shadow_Case_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.arcuscrm__CRM_Shadow_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Customer</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (Backoffice)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Customer</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (CRM)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Customer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Council_Officer</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (Backoffice)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Council_Officer</recordType>
        <type>Flexipage</type>
        <profile>FHDC Officer (CRM)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRM_Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.arcuscrm__Council_Officer</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>arcuscrm__Quick_Report_It</tabs>
    <tabs>arcuscrm__Getting_Started</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-File</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>arcuscrm__Local_Gov_CRM_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>arcuscrm__Getting_Started</tab>
        </mappings>
        <mappings>
            <tab>arcuscrm__Quick_Report_It</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>ContactId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
