<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>CRM_Contact_Record_Page3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#32ACD9</headerColor>
        <logo>arcuscrm__Arcus_CRM</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Tools to support administration and maintenance of CRM</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Arcus CRM Admin</label>
    <navType>Standard</navType>
    <tabs>arcshared__Configuration__c</tabs>
    <tabs>arcuscrm__CRM_System_Admin_Info</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>arcuscrm__Getting_Started</tabs>
    <tabs>arcuscrm__Quick_Report_It</tabs>
    <tabs>arcshared__Council_Service_Area__c</tabs>
    <tabs>arcshared__Council_Service__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>arcuscrm__Arcus_CRM_Admin_UtilityBar</utilityBar>
</CustomApplication>
