<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E73B36</headerColor>
        <logo>arcusbuiltenv__Arcus_Built_Environment</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Allows administration for the Built Environment Configurations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Built Environment Administration</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>arcshared__Configuration__c</tabs>
    <tabs>arcshared__Health_Check</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>BE_Built_Environment_Administration_UtilityBar</utilityBar>
</CustomApplication>
