<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Shared_and_Gazetteer</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>BS7666 format properties and addresses.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gazetteer</label>
    <navType>Standard</navType>
    <tabs>GMS_Home1</tabs>
    <tabs>arcusgazetteer__Location__c</tabs>
    <tabs>arcusgazetteer__BLPU__c</tabs>
    <tabs>arcusgazetteer__LPI__c</tabs>
    <tabs>arcusgazetteer__Street__c</tabs>
    <tabs>arcusgazetteer__Street_Descriptor__c</tabs>
    <tabs>arcusgazetteer__Application_Cross_Reference__c</tabs>
    <tabs>arcusgazetteer__DTF_Records__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Gazetteer_UtilityBar</utilityBar>
</CustomApplication>
