<p>Dear Sir/Madam

<p>We are currently processing an application by  {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.Salutation} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.FirstName} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.LastName} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.MailingAddress} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.Birthdate} to decide if they can be accepted as a fit and proper person in relation to the licensing of private rented property in Peterborough.


<p>The Housing Act 2004 states that the authority can take into account, amongst other things whether the applicant has:</p>

<ul>(a) committed any offence involving fraud or other dishonesty, or violence or drugs, or any offence listed in Schedule 3 to the Sexual Offences Act 2003 (c. 42) (offences attracting notification requirements)</ul>

<ul>(b) practised unlawful discrimination on grounds of sex, colour, race, ethnic or national origins or disability in, or in connection with, the carrying on of any business;</ul>

<ul>(c) contravened any provision of the law relating to housing or of landlord and tenant law; or</ul>

<ul>(d) acted otherwise than in accordance with any applicable code of practice approved under section 233.</ul>

<p>In order for us to give full consideration to this application please provide us with any information you have in relation to the above or any contraventions of licensing or non-compliance of legislations controlled by your department.

<p>Please provide any information within 10 days which is prior to the fit and proper person meeting.  If you would like to send a representative to the meeting please let us know.

 

<p>Yours sincerely
<br>Housing Enforcement Team
<br>Peterborough City Council