Dear Sir/Madam
<br/><br/>

We are currently processing an application by 
{!Foreach:arcusregserv__Related_Contacts__r:arcusregserv__Role__c = 'Property Manager'}
{!arcusregserv__Related_Person__r.Name},  {!arcusregserv__Related_Person__r.Birthdate}
 who resides at 
{!arcusregserv__Related_Person__r.arcusgazetteer__Correspondence_Print_Address__c}
{!EndFor} 

 to decide if they can be accepted as a fit and proper person in relation to the licensing of private rented property in Peterborough.
<br/><br/>

The Housing Act 2004 states that the authority can take into account, amongst other things whether the applicant has:
<br/><br/>

(a) committed any offence involving fraud or other dishonesty, or violence or drugs, or any offence listed in Schedule 3 to the Sexual Offences Act 2003 (c. 42) (offences attracting notification requirements)
<br/><br/>

(b) practised unlawful discrimination on grounds of sex, colour, race, ethnic or national origins or disability in, or in connection with, the carrying on of any business;
<br/><br/>

(c) contravened any provision of the law relating to housing or of landlord and tenant law; or
<br/><br/>

(d) acted otherwise than in accordance with any applicable code of practice approved under section 233.
<br/><br/>

In order for us to give full consideration to this application please provide us with any information you have in relation to the above or any contraventions of licensing or non-compliance of legislation controlled by your department.
<br/><br/>

Please provide any information within ten days which is prior to the fit and proper person meeting 

{!Foreach:arcusregserv__Related_Meetings__r:arcusregserv__Meeting__r.arcusregserv__Date__c >= Today} 
{!arcusregserv__Meeting__r.arcusregserv__Date__c}<br> 
{!EndFor} 

. If you would like to send a representative to the meeting please let us know.
<br/><br/>

Yours sincerely<br/>
{!RS_Activity__c.OwnerFullName}<br/>
Housing Enforcement Team<br/>
Peterborough City Council