<p>Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}, </p>

<p>Thank you for submitting your {!arcusregserv__RS_Activity__c.arcusregserv__Licence_Type__c}  {!arcusregserv__RS_Activity__c.arcusregserv__Licence_Record_Type__c} application.</p>

<p>Unfortunatly your application has been refused.</p>

<p>If you need to contact us about this application please quote ref : {!arcusregserv__RS_Activity__c.arcusregserv__Licence__r.Name}</p>

Yours Sincerely,</br>
Parking Team</br>
Peterborough City Council