<p>Dear {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.Salutation} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.FirstName} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.LastName}, </p>

<p>Thank you for submitting your {!arcusregserv__RS_Activity__c.arcusregserv__Licence_Record_Type__c} application. 

<p>In order for your application to be processed a brief inspection of the property is required.  I confirm that an appointment has been made to carry out an inspection on {!Today}.  The inspection will take approximately 30 minutes. Please ensure that access to all parts of the property is available.

<p>If you need to contact us about this application please quote ref :{!arcusregserv__RS_Activity__c.arcusregserv__Licence__r.Name} 

<p>Yours Sincerely, 
<br>Housing Enforcement Team 
<br>Peterborough City Council