Dear {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.Salutation} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.FirstName} {!arcusregserv__RS_Activity__c.arcusregserv__Contact__r.LastName},

<p>Further to your application for selective licensing of {!arcusregserv__RS_Activity__c.arcusregserv__Licence_Record_Type__c} application.

<p>Your application cannot be progressed any further as <b>[enter full name of fit and proper person]</b> has not passed the ‘Fit and Proper’ requirement to enable them to be the [licenceholder/manager] of this property.


<p>You must therefore find an alternative licenceholder/manager who cannot be connected to <b>[enter full name of fit and proper person]</b> by family or business connections.  You application has been re-opened for you to provide details of the replacement licence holder/manager. Please visit your ‘MyAccount’ within the next 7 days to provide the relevant details and documentation.
 
<p>You have the right of appeal against this decision to the First Tier Tribunal

<p>If you wish to discuss the matter further or would like advice on this matter please contact the case officer.

<p>Yours Sincerely, 
<br>Housing Enforcement Team 
<br>Peterborough City Council