Dear {!Contact.FirstName} {!Contact.LastName}<br/>
 
<p>Thank you for submitting your {!arcusregserv__RS_Activity__c.arcusregserv__Description__c} application for {!arcusregserv__RS_Activity__c.arcusregserv__Location__r.arcusgazetteer__Address__c}.</p>
 
<p>In order for your application to be processed a brief inspection of the property is required. I confirm that an appointment has been made to carry out an inspection on {!arcusregserv__RS_Activity__c.arcusregserv__Inspection_Date__c}.  The inspection will take approximately 30 minutes. Please ensure that access to all parts of the property is available.</p>
<p>If you need to contact us about this application please quote ref {!arcusregserv__RS_Activity__c.arcusregserv__Related_to_Case__c}</p>
 
Yours sincerely<br/>
{!arcusregserv__RS_Activity__c.arcusregserv__OwnerFullName}<br/>
Housing Enforcement Team<br/>
Peterborough City Council<br/>