<p>Dear {!Contact.Name},</p>
<p>
Regarding the temporary exemption notice for the above property. I confirm that the current exemption expires on {!arcusregserv__RS_Licence__c.arcusregserv__End_Date_Granted__c}.
</p><p>
Upon expiry of the current exemption period you must either:
<ul>
 <li>Provide written confirmation detailing why your property no longer requires a licence</li>
 <li>Apply for a further temporary exemption notice</li>
 <li>Apply for a selective licence.</li>
</ul>
</p>
<p>An application for a further temporary exemption notice can only be granted once, giving 6 months exemption in total, and only in certain circumstances so please speak to the case officer for advice before applying as refunds cannot be given.
</p><p>
Please submit your selective licence or temporary exemption application via MyAccount.Peterborough.gov.uk.
</p><p>
If you have any queries regarding this notice please contact the case officer.
</p><p>
Yours sincerely<br>
Housing Enforcement Team<br>
Peterborough City Council</p>