<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- store the text being tested for --></help>
        <label><!-- Text to check --></label>
        <name>Text_to_check__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Bad Word</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bad Words</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
