<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    
    <fields>
        <label><!-- Extension --></label>
        <name>FHDC_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>FHDC_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Medium Profile Picture URL --></label>
        <name>FHDC_Medium_Profile_Picture_URL__c</name>
    </fields>
    <fields>
        <label><!-- Medium Profile Picture --></label>
        <name>FHDC_Medium_Profile_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Small Profile Picture URL --></label>
        <name>FHDC_Small_Profile_Picture_URL__c</name>
    </fields>
    <fields>
        <label><!-- Small Profile Picture --></label>
        <name>FHDC_Small_Profile_Picture__c</name>
    </fields>
    <fields>
        <help><!-- A read only field holding the full name of the contact. --></help>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- The User record linked to this Contact --></help>
        <label><!-- Linked User --></label>
        <name>Linked_User__c</name>
        <relationshipLabel><!-- Contacts (Linked User) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ward Name --></help>
        <label><!-- Ward Name --></label>
        <name>Ward_Name__c</name>
    </fields>
    
    
    
    
    
    
    
    
    
    
    
    
    <recordTypes>
        <description><!-- Represents a contact that is an officer of the council and can raise internal cases. --></description>
        <label><!-- Council Officer --></label>
        <name>arcuscrm__Council_Officer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A contact record for an external customer such as a resident, visitor or business contact --></description>
        <label><!-- Customer --></label>
        <name>arcuscrm__Customer</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- These fields are required when creating a new contact as an officer - first and last name, associated organisation / account, phone number and either the gazetteer mailing address or other address. --></errorMessage>
        <name>CRM_fields_are_required_for_contacts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify Contact Name --></errorMessage>
        <name>FHDC_Prevent_Update_of_Name</name>
    </validationRules>
    
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
