<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Please supply an email address for the Councillor. --></help>
        <label><!-- Councillor Email --></label>
        <name>Councillor_Email__c</name>
    </fields>
    <fields>
        <help><!-- Please supply a URL for an image of the Councillor. --></help>
        <label><!-- Councillor Image URL --></label>
        <name>Councillor_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- Please supply a URL linking to more information about the Councillor (could be a web page or a PDF). --></help>
        <label><!-- Councillor Info URL --></label>
        <name>Councillor_Info_URL__c</name>
    </fields>
    <fields>
        <help><!-- Please supply a telephone number for the Councillor. --></help>
        <label><!-- Councillor Phone --></label>
        <name>Councillor_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the type of Councillor (&apos;Ward&apos;, &apos;District&apos;, &apos;County&apos;, &apos;MP&apos; or &apos;MEP&apos;). --></help>
        <label><!-- Councillor Type --></label>
        <name>Councillor_Type__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the political party that the Councillor belongs to. --></help>
        <label><!-- Political Party --></label>
        <name>Political_Party__c</name>
    </fields>
    <fields>
        <help><!-- The ONS code of the electoral ward (ENG) or electoral division (CYM) name in which the BLPU is situated. --></help>
        <label><!-- Ward Code --></label>
        <name>Ward_Code__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Councillor Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Councillor Details</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
