<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Please supply the overall amount for the Council Tax. --></help>
        <label><!-- Council Tax Amount --></label>
        <name>Council_Tax_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the Council Tax Band (i.e. A-H). --></help>
        <label><!-- Council Tax Band --></label>
        <name>Council_Tax_Band__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the council tax year (aka period) - e.g. &apos;2018/2019&apos;. --></help>
        <label><!-- Council Tax Year --></label>
        <name>Council_Tax_Year__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the amount for the County Council. --></help>
        <label><!-- County Council Amount --></label>
        <name>County_Council_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the amount for the District Council. --></help>
        <label><!-- District Council Amount --></label>
        <name>District_Council_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the Fire And Rescue Amount. --></help>
        <label><!-- Fire And Rescue Amount --></label>
        <name>Fire_And_Rescue_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the Police And Crime Amount. --></help>
        <label><!-- Police And Crime Amount --></label>
        <name>Police_And_Crime_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the Social Care Amount. --></help>
        <label><!-- Social Care Amount --></label>
        <name>Social_Care_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the 1st Special Amount. --></help>
        <label><!-- Special 1 Amount --></label>
        <name>Special_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please supply the amount for the Town Council. --></help>
        <label><!-- Town Council Amount --></label>
        <name>Town_Council_Amount__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Council Tax Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Council Tax Band</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
