<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Arcus CRM Default</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Mobile_Officers_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Street Scene Report</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>FHDC Case Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Organisational_Development</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Organisational Development</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Budget_Related_Case_Management_Q</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance Budget Related</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Committee_Services_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Committee Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Insurance_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Insurance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Legal_Specialist_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Legal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Performance_Improvement_Specialist</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Performance &amp; Improvement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HR_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Human Resources</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Electoral_Services_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Electoral Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Communications_Engagement_Case_Managem</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Communication &amp; Engagement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Leadership_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Leadership Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Corporate_Debt_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Corporate Debt</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Procurement_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Procurement</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gordon.mackie@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Aim/Cash Receipting</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anne.nicholls@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Allpay</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>deborah.greaves@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Civica</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.hallett@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>TLC (Land Charges)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gordon.mackie@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Epayments</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anne.nicholls@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>I_world_revs</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sandra.mcfarlane@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Locata</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sandra.mcfarlane@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>M3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.hallett@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Uniform (Planning/Building Control)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>deborah.greaves@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Salesforce Staff Hub</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>deborah.greaves@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Salesforce CRM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.hallett@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Salesforce Built Environment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sandra.mcfarlane@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Salesforce Reg Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gordon.mackie@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>I_World_Bens</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>deborah.greaves@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>My Account</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.hallett@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Public Access</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gordon.mackie@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>DWP/ATLAS/UC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sandra.mcfarlane@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Baccas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>deborah.greaves@folkestone-hythe.gov.uk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.FHDC_System__c</field>
                <operation>equals</operation>
                <value>Self Serve Kiosk/Scanners</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Systems_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Unspecified,Systems Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Information_Officer_Case_Management_Q</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Information Officer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Payments_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance Payments</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.arcuscrm__Subtype__c</field>
                <operation>equals</operation>
                <value>Payments</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Systems_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance Systems</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.arcuscrm__Subtype__c</field>
                <operation>equals</operation>
                <value>Finance Systems</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.arcuscrm__Subtype__c</field>
                <operation>equals</operation>
                <value>General Enquiries</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Budget_Related_Case_Management_Q</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.arcuscrm__Subtype__c</field>
                <operation>equals</operation>
                <value>Finance Budget Related</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Finance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unallocated_Case_Management_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
