<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Area Officers</fullName>
        <default>false</default>
        <label>Area Officers</label>
    </customValue>
    <customValue>
        <fullName>Building Control</fullName>
        <default>false</default>
        <label>Building Control</label>
    </customValue>
    <customValue>
        <fullName>Business Support</fullName>
        <default>false</default>
        <label>Business Support</label>
    </customValue>
    <customValue>
        <fullName>Business Support - Systems</fullName>
        <default>false</default>
        <label>Business Support - Systems</label>
    </customValue>
    <customValue>
        <fullName>Case Management (Support Services)</fullName>
        <default>false</default>
        <label>Case Management (Support Services)</label>
    </customValue>
    <customValue>
        <fullName>Communications &amp; Engagement</fullName>
        <default>false</default>
        <label>Communications &amp; Engagement</label>
    </customValue>
    <customValue>
        <fullName>Customer Services</fullName>
        <default>false</default>
        <label>Customer Services</label>
    </customValue>
    <customValue>
        <fullName>Democratic Services and Elections</fullName>
        <default>false</default>
        <label>Democratic Services and Elections</label>
    </customValue>
    <customValue>
        <fullName>Development Management</fullName>
        <default>false</default>
        <label>Development Management</label>
    </customValue>
    <customValue>
        <fullName>Estates &amp; Assets</fullName>
        <default>false</default>
        <label>Estates &amp; Assets</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Housing Services</fullName>
        <default>false</default>
        <label>Housing Services</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>ICT</fullName>
        <default>false</default>
        <label>ICT</label>
    </customValue>
    <customValue>
        <fullName>Leadership Support</fullName>
        <default>false</default>
        <label>Leadership Support</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Lifeline</fullName>
        <default>false</default>
        <label>Lifeline</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Organisational Development</fullName>
        <default>false</default>
        <label>Organisational Development</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Services and Corporate Contracts</fullName>
        <default>false</default>
        <label>Regulatory Services and Corporate Contracts</label>
    </customValue>
    <customValue>
        <fullName>Revenues and Benefits</fullName>
        <default>false</default>
        <label>Revenues and Benefits</label>
    </customValue>
    <customValue>
        <fullName>Strategic Development</fullName>
        <default>false</default>
        <label>Strategic Development</label>
    </customValue>
    <customValue>
        <fullName>Strategy</fullName>
        <default>false</default>
        <label>Strategy</label>
    </customValue>
    <customValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </customValue>
    <customValue>
        <fullName>Waste</fullName>
        <default>false</default>
        <label>Waste</label>
    </customValue>
    <masterLabel>Department Global Value Set</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
