<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Second Class</fullName>
        <default>true</default>
        <label>Second Class</label>
    </customValue>
    <customValue>
        <fullName>First Class</fullName>
        <default>false</default>
        <label>First Class</label>
    </customValue>
    <customValue>
        <fullName>Signed for First Class</fullName>
        <default>false</default>
        <label>Signed for First Class</label>
    </customValue>
    <customValue>
        <fullName>Recorded delivery</fullName>
        <default>false</default>
        <label>Recorded delivery</label>
    </customValue>
    <customValue>
        <fullName>Hand delivered</fullName>
        <default>false</default>
        <label>Hand delivered</label>
    </customValue>
    <customValue>
        <fullName>Special Delivery 1pm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Special Delivery 1pm</label>
    </customValue>
    <description>Stores the available postal types to use across the system</description>
    <masterLabel>Postal Classes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
