<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Building Control Officer</name>
    <queueSobject>
        <sobjectType>arcusbuiltenv__Building_Control_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>arcusbuiltenv__Unit_of_Work__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>arcusbuiltenv__Visit__c</sobjectType>
    </queueSobject>
</Queue>
