<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Debt Case Management Queue</name>
    <queueMembers>
        <users>
            <user>christopher.slee@folkestone-hythe.gov.uk</user>
            <user>dawn.walker@folkestone-hythe.gov.uk</user>
            <user>emily.smith@folkestone-hythe.gov.uk</user>
            <user>jamie.harding@folkestone-hythe.gov.uk</user>
            <user>jodie.petken@folkestone-hythe.gov.uk</user>
            <user>jonathan.horne@folkestone-hythe.gov.uk</user>
            <user>leigh.hall@folkestone-hythe.gov.uk</user>
            <user>rachel.hedges@folkestone-hythe.gov.uk</user>
            <user>stephanie.richardson@folkestone-hythe.gov.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
