<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Debt Specialist Queue</name>
    <queueMembers>
        <users>
            <user>jo.robinson@folkestone-hythe.gov.uk</user>
            <user>rebecca.boorman@folkestone-hythe.gov.uk</user>
            <user>sarah.calladine@folkestone-hythe.gov.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
