<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Finance Budget Related Case Management Q</name>
    <queueMembers>
        <users>
            <user>jamie.harding@folkestone-hythe.gov.uk</user>
            <user>leigh.hall@folkestone-hythe.gov.uk</user>
            <user>rachel.hedges@folkestone-hythe.gov.uk</user>
            <user>sheila.bartley@folkestone-hythe.gov.uk</user>
            <user>susan.thompson@folkestone-hythe.gov.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
