<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Legal Specialist Queue</name>
    <queueMembers>
        <users>
            <user>alastair.delacey@folkestone-hythe.gov.uk</user>
            <user>jack.pearce@folkestone-hythe.gov.uk</user>
            <user>nicola.everden@folkestone-hythe.gov.uk</user>
            <user>tamzin.dunstone@folkestone-hythe.gov.uk</user>
            <user>timothy.hixon@folkestone-hythe.gov.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
