<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Unallocated Case Management Queue</name>
    <queueMembers>
        <users>
            <user>deborah.greaves@folkestone-hythe.gov.uk</user>
            <user>gary.smith@folkestone-hythe.gov.uk</user>
            <user>michelle.hallett@folkestone-hythe.gov.uk</user>
            <user>sandra.mcfarlane@folkestone-hythe.gov.uk</user>
            <user>steve.weakley@folkestone-hythe.gov.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
