<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Carry out Sewer Check</fullName>
        <default>false</default>
        <label>Carry out Sewer Check</label>
    </standardValue>
    <standardValue>
        <fullName>Check Fee&apos;s</fullName>
        <default>false</default>
        <label>Check Fee&apos;s</label>
    </standardValue>
    <standardValue>
        <fullName>Plan Checked</fullName>
        <default>false</default>
        <label>Plan Checked</label>
    </standardValue>
    <standardValue>
        <fullName>Issue Completion Certificate</fullName>
        <default>false</default>
        <label>Issue Completion Certificate</label>
    </standardValue>
</StandardValueSet>
