<apex:page standardController="arcusbuiltenv__Related_Party__c" recordSetVar="RelatedParties" showHeader="false"  sidebar="false" applyHtmlTag="false" lightningStylesheets="true" applyBodyTag="false" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Commence Plots List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Import the Design System style sheet -->
    <apex:slds />
</head>
<body>    
   <div class="slds-scope">


   <apex:form >
      <apex:pageBlock title="Mark to Reconsult" mode="edit">
         <apex:pageMessages />
         <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockTable value="{!selected}" var="relpar">
            <apex:column value="{!relpar.arcusbuiltenv__Linked_Name__c}"/>
            <apex:column value="{!relpar.arcusbuiltenv__Name_Override__c}"/>
            <apex:column value="{!relpar.arcusbuiltenv__Role__c}"/>
            <apex:column headerValue="Change Reconsultation Status">
               <apex:inputField value="{!relpar.Include_in_reconsultations__c}"/>
            </apex:column>
         </apex:pageBlockTable>
      </apex:pageBlock>
   </apex:form>
</div>
</body>
</html>
</apex:page>