<apex:page standardController="arcusbuiltenv__Decision_Detail__c" extensions="DecisionDetailOrderingCont" recordSetVar="records" showHeader="true" sidebar="false" lightningStyleSheets="true" title="Reorder records" tabStyle="arcusbuiltenv__Decision_Detail__c">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        var records = [];
        <apex:repeat value="{!records}" var="record">
            records.push({
                "iconName": "custom:custom40",
                "id" : "{!record.Id}",
                "name" : "{!JSENCODE(record.Name)}",
                "sequencerField" : {                    
                    "name" : "{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Fields.arcusbuiltenv__Ordering__c.Name}",
                    "value" : "{!record.arcusbuiltenv__Ordering__c}"
                },
                "objectApiName" : "{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Name}",
                "fields" : [
                    "{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Fields.arcusbuiltenv__Category__c.Name}"
                    ,"{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Fields.arcusbuiltenv__Title__c.Name}"
                    ,"{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Fields.arcusbuiltenv__Ordering__c.Name}"
                    ,"{!$ObjectType.arcusbuiltenv__Decision_Detail__c.Fields.arcusbuiltenv__Summary__c.Name}"
                ]
            })
        </apex:repeat> // comment to reset syntax highlighter /**/

        $Lightning.use("arcshared:RecordsSequencerApp", function() {
            $Lightning.createComponent("arcshared:RecordsSequencer",
                {
                    parentId : "{!$CurrentPage.parameters.id}",
                    records: records
                },
                "lightning",
                function(cmp) {
                    $A.eventService.addHandler({
                        event: 'force:navigateToSObject',
                        handler: function(event) {
                            if(typeof sforce !== "undefined" && typeof sforce.one !== "undefined" ) {
                                // VF page in S1 or Lightning Exp
                                sforce.one.navigateToSObject(event.getParams().recordId);
                            } else {
                                // VF page in Classic
                                if (event.getParams().recordId === "{!$CurrentPage.parameters.id}") {
                                    window.location = '/' + event.getParams().recordId;
                                }
                            }
                        }
                    });
                }
            );
        });
    </script>
</apex:page>