<apex:page standardController="arcusbuiltenv__Committee_Item__c" extensions="CommitteeItemOrderingCont" recordSetVar="records" showHeader="true" sidebar="false" lightningStyleSheets="true" title="Reorder records" tabStyle="arcusbuiltenv__Committee_Item__c">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        var records = [];
        <apex:repeat value="{!records}" var="record">
            records.push({
                "iconName": "standard:custom",
                "id" : "{!record.Id}",
                "name" : "{!JSENCODE(record.Name)}",
                "sequencerField" : {
                    "name" : "{!$ObjectType.arcusbuiltenv__Committee_Item__c.Fields.arcusbuiltenv__Order__c.Name}",
                    "value" : "{!record.arcusbuiltenv__Order__c}"
                },
                "objectApiName" : "{!$ObjectType.arcusbuiltenv__Committee_Item__c.Name}",
                "fields" : [
                    "{!$ObjectType.arcusbuiltenv__Committee_Item__c.Fields.arcusbuiltenv__Planning_Application__c.Name}"
                    ,"{!$ObjectType.arcusbuiltenv__Committee_Item__c.Fields.arcusbuiltenv__Enforcement__c.Name}"
                    ,"{!$ObjectType.arcusbuiltenv__Committee_Item__c.Fields.arcusbuiltenv__Order__c.Name}"
                ]
            })
        </apex:repeat> // comment to reset syntax highlighter /**/

        $Lightning.use("arcshared:RecordsSequencerApp", function() {
            $Lightning.createComponent("arcshared:RecordsSequencer",
                {
                    parentId : "{!$CurrentPage.parameters.id}",
                    records: records
                },
                "lightning",
                function(cmp) {
                    $A.eventService.addHandler({
                        event: 'force:navigateToSObject',
                        handler: function(event) {
                            if(typeof sforce !== "undefined" && typeof sforce.one !== "undefined" ) {
                                // VF page in S1 or Lightning Exp
                                sforce.one.navigateToSObject(event.getParams().recordId);
                            } else {
                                // VF page in Classic
                                if (event.getParams().recordId === "{!$CurrentPage.parameters.id}") {
                                    window.location = '/' + event.getParams().recordId;
                                }
                            }
                        }
                    });
                }
            );
        });
    </script>
</apex:page>