<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CPQIntegrationUserApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>resident2</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>business2</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusgazetteer__Gazetteer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusregserv__Regulatory_Services</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusregserv__Regulatory_Services_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enforcements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gateway</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>dev</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusgazetteer__Gazetteer_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>help</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>cf123__A123ContactForm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ContactForm_123</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusregserv__Regulatory_Services_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuscrm__Arcus_CRM_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuscrm__Local_Gov_CRM_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuscrm__Local_Gov_CRM_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuscrm__Local_Gov_CRM_Standard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusbuiltenv__Building_Control</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusbuiltenv__Development_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusbuiltenv__Enforcements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusbuiltenv__Planning_Obligations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcusbuiltenv__Tree_Preservation_Orders</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sortablegrid__Sortable_Data_Grids</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BE_Built_Environment_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuscrm__Council_Officer_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuslandcharge__Land_Charges</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuslandcharge__Land_Charges_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>arcuslandcharge__Local_Land_Charges</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Staff Hub</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gazetteer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pr</name>
        <type>Network</type>
    </appMenuItems>
</AppMenu>
